SECRET_KEY=my-secret-key
DEBUG=True
DATABASE_URL=postgres://postgres:Ahmed2000-@localhost/blnk_db




DATABASE_NAME=blnk_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Ahmed2000-
DATABASE_HOST=localhost
DATABASE_PORT=5432